{% extends "base.html" %}

{% load widget_tweaks %}

{% block title %}Suscripción a Señales de Trading{% endblock %}

{% block content %}
<div class="hero text-center my-4">
  <h1 class="mb-3">Suscríbete a nuestras señales</h1>
  <p class="text-muted">
    Completa el formulario para unirte y recibir nuestras señales exclusivas. Selecciona tu plan de suscripción y procede con el pago.
  </p>
</div>

<div class="container">
  <form method="post" novalidate>
    {% csrf_token %}
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8">
        <div class="card shadow">
          <div class="card-body">
            <h4 class="card-title text-center mb-4">Formulario de Suscripción</h4>

            <!-- Mensajes de error generales -->
            {% if form.non_field_errors %}
              <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                  <p>{{ error }}</p>
                {% endfor %}
              </div>
            {% endif %}

            <!-- Nombre -->
            <div class="mb-3">
              <label for="id_nombre" class="form-label">Nombre:</label>
              {{ form.nombre|add_class:"form-control" }}
              {% if form.nombre.errors %}
                <div class="text-danger small">
                  {% for error in form.nombre.errors %}{{ error }}{% endfor %}
                </div>
              {% endif %}
            </div>

            <!-- Apellido -->
            <div class="mb-3">
              <label for="id_apellido" class="form-label">Apellido:</label>
              {{ form.apellido|add_class:"form-control" }}
              {% if form.apellido.errors %}
                <div class="text-danger small">
                  {% for error in form.apellido.errors %}{{ error }}{% endfor %}
                </div>
              {% endif %}
            </div>

            <!-- País -->
            <div class="mb-3">
              <label for="id_pais" class="form-label">País:</label>
              {{ form.pais|add_class:"form-select" }}
              {% if form.pais.errors %}
                <div class="text-danger small">
                  {% for error in form.pais.errors %}{{ error }}{% endfor %}
                </div>
              {% endif %}
            </div>

            <!-- Correo -->
            <div class="mb-3">
              <label for="id_correo" class="form-label">Correo electrónico:</label>
              {{ form.correo|add_class:"form-control" }}
              {% if form.correo.errors %}
                <div class="text-danger small">
                  {% for error in form.correo.errors %}{{ error }}{% endfor %}
                </div>
              {% endif %}
            </div>

            <!-- Plan de suscripción -->
            <div class="mb-3">
              <label for="plan" class="form-label">Plan de Suscripción:</label>
              <select id="plan" name="plan" class="form-select" required>
                <option value="" disabled selected>Selecciona un plan...</option>
                <option value="mensual">Mensual</option>
                <option value="trimestral">Trimestral</option>
                <option value="semestral">Semestral</option>
                <option value="anual">Anual</option>
              </select>
            </div>

            <!-- Monto (actualizado automáticamente) -->
            <div class="mb-3">
              <label for="id_monto" class="form-label">Monto:</label>
              <input id="id_monto" type="text" class="form-control" readonly placeholder="Selecciona un plan para calcular el monto">
            </div>

            <!-- Botón de envío -->
            <button type="submit" class="btn btn-primary w-100">Suscribirse</button>
          </div>
        </div>

        <!-- Mensajes de éxito o error -->
        {% if messages %}
          <div class="mt-4">
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
  </form>
</div>

<!-- Script para actualizar el monto automáticamente -->
<script>
  const planSelect = document.getElementById("plan");
  const montoInput = document.getElementById("id_monto");

  // Mapeo de planes a montos
  const precios = {
    mensual: "10.00",
    trimestral: "25.00",
    semestral: "50.00",
    anual: "100.00"
  };

  // Evento de cambio en el combo de planes
  planSelect.addEventListener("change", function () {
    const planSeleccionado = planSelect.value;
    montoInput.value = precios[planSeleccionado] || ""; // Actualizar monto
  });
  
    // Configuración de PayPal Smart Buttons
  paypal.Buttons({
    createOrder: function (data, actions) {
      const monto = montoInput.value; // Obtiene el monto actual
      if (!monto) {
        alert("Por favor, selecciona un plan antes de continuar.");
        return;
      }

      return actions.order.create({
        purchase_units: [
          {
            amount: {
              value: monto // Usa el monto dinámico
            }
          }
        ]
      });
    },
    onApprove: function (data, actions) {
      return actions.order.capture().then(function (details) {
        alert("Pago realizado con éxito por " + details.payer.name.given_name);
        // Aquí puedes redirigir o guardar información en tu backend
      });
    },
    onError: function (err) {
      console.error(err);
      alert("Hubo un error con el pago. Por favor, inténtalo de nuevo.");
    }
  }).render("#paypal-button-container");
</script>
{% endblock %}

