"""
URL configuration for senales project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""

from django.conf import settings
from django.conf.urls.i18n import i18n_patterns
from django.conf.urls.static import static
from django.contrib import admin
from django.urls import include, path
from django.views.i18n import JavaScriptCatalog
from blog import views as blog_views
from core import views as core_views



urlpatterns = i18n_patterns(
    path('jsi18n/', JavaScriptCatalog.as_view(), name='javascript-catalog'),
    path('admin/', admin.site.urls),
    path('accounts/', include('allauth.urls')),  # Autenticación
    path('filer/', include('filer.urls')),  # Media
    path('blogs/<int:blog_id>/', blog_views.detalle_blog, name='detalle_blog'),  # Cambiado a blog_views
    path('suscripciones/nueva/', core_views.crear_suscripcion, name='crear_suscripcion'),
    path('suscribirse/', core_views.subscribe, name='subscribe'),  # Esta línea debe estar ANTES de cms.urls Vista de suscripcion
#    path('', include('cms.urls')),  # Django CMS al final
)

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

